[vms]
aws1 ansible_host=54.252.153.17 deploy_type=small
; aws1 ansible_host=54.252.153.17 ansible_user=ec2-user ansible_ssh_private_key_file=/media/aakash-mohole/C4602E3D602E3698/MLx/ansible/ansible-key.pem 

; parameter in hosts.ini --> ansible_connection=local
; local ansible_host=127.0.0.1 ansible_connection=local